# BEAM

./: docker-compose.yml  init.json  settings.gradle
admin/: build.gradle
admin/src/main/java/dev/levia/beam/admin/: Server.java
admin/src/main/java/dev/levia/beam/admin/api/: ApiController.java  CClassroom.java  CLesson.java  CUser.java
admin/src/main/resources/: application.yml
common/: build.gradle
common/src/main/java/dev/levia/beam/common/: EntityBuilder.java
common/src/main/java/dev/levia/beam/common/dao/: RClassroom.java  RLessons.java  RUser.java
common/src/main/java/dev/levia/beam/common/models/: Classroom.java  Lessons.java  User.java
common/src/main/java/dev/levia/beam/common/service/: PrimaryService.java  SClassroom.java  SLessons.java  SUser.java
gradle/wrapper/: gradle-wrapper.properties
